# Can be replaced with a remote server for processing (OpenAI, Gemini, etc.)
AI_BASE_URL=http://localhost:11434/v1
# API key for the AI service (if local, can be set to anything)
AI_API_KEY=ollama
# Model name to use for the AI service
AI_MODEL_NAME=llama3
# Images will be uploaded to AI service if True
AI_ALLOW_UPLOADING_IMAGES=True

# Path to the directory to watch for changes
FILE_WATCHER_PATH=data
# Scan interval in seconds
FILE_SCAN_FOR_CHANGES=1000
# Comma separated list of file extensions to ignore (Spaces will be trimmed)
FILE_EXTENSION_BLACKLIST=env,py,pyc,exe
# Invert the file extension blacklist (True to ignore all files except the ones in the blacklist)
FILE_EXTENSION_INVERT=False